[Unit]
Description=Patchmanager service
Requires=dbus.service
After=dbus.service
Before=systemd-user-sessions.service
# prevent PM from starting when the OS is updating:
Conflicts=packagekit-offline-update.service sailfish-upgrade-ui.service
ConditionPathExists=!/tmp/os-update-running

[Service]
Type=dbus
BusName=org.SfietKonstantin.patchmanager
SupplementaryGroups=inet
User=root
EnvironmentFile=-/var/lib/environment/patchmanager/*.conf
ExecStart=/usr/sbin/patchmanager --daemon
TimeoutStartSec=600
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
