[Unit]
Description=Set up Patchmanager after a system update
Before=dbus-org.SfietKonstantin.patchmanager.service
ConditionPathExists=/etc/ld.so.preload_pm3.bak

[Service]
Type=oneshot
ExecStart=
ExecStart=-sed -i '/libpreloadpatchmanager/ d' /etc/ld.so.preload
ExecStart=/bin/sh -c "printf '/usr/lib%s/libpreloadpatchmanager.so' $([ $(getconf LONG_BIT) = 32 ] && printf '' || printf '64') >> /etc/ld.so.preload"
ExecStart=rm -f /etc/ld.so.preload_pm3.bak
ExecStartPost=-/sbin/ldconfig

[Install]
WantedBy=dbus-org.SfietKonstantin.patchmanager.service
